﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SK.Opearations", "SK.Opearations.csproj", "{B42C2212-4EBE-4103-9339-ED511E586FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SK.Operations.Api", "..\SK.Operations.Api\SK.Operations.Api.csproj", "{BDE4F015-7DA4-4229-9CB3-8BB058F35A33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Logger", "..\Logger\Common.Logger.csproj", "{744C63E2-A3DD-42CF-A4D5-BC8F6621F8BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SK.DAO", "..\SK.DAO\SK.DAO.csproj", "{F66C8E07-E74C-4A05-9500-811005F9DF55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SK.BO", "..\SK.BO\SK.BO.csproj", "{83B71829-DA84-431E-9647-A602F5220BAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SK.Library", "..\SK.Library\SK.Library.csproj", "{A7681B3E-6BEC-462A-BA39-79D46C64A88B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B42C2212-4EBE-4103-9339-ED511E586FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42C2212-4EBE-4103-9339-ED511E586FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42C2212-4EBE-4103-9339-ED511E586FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42C2212-4EBE-4103-9339-ED511E586FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDE4F015-7DA4-4229-9CB3-8BB058F35A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE4F015-7DA4-4229-9CB3-8BB058F35A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE4F015-7DA4-4229-9CB3-8BB058F35A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE4F015-7DA4-4229-9CB3-8BB058F35A33}.Release|Any CPU.Build.0 = Release|Any CPU
		{744C63E2-A3DD-42CF-A4D5-BC8F6621F8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744C63E2-A3DD-42CF-A4D5-BC8F6621F8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744C63E2-A3DD-42CF-A4D5-BC8F6621F8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744C63E2-A3DD-42CF-A4D5-BC8F6621F8BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F66C8E07-E74C-4A05-9500-811005F9DF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F66C8E07-E74C-4A05-9500-811005F9DF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F66C8E07-E74C-4A05-9500-811005F9DF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F66C8E07-E74C-4A05-9500-811005F9DF55}.Release|Any CPU.Build.0 = Release|Any CPU
		{83B71829-DA84-431E-9647-A602F5220BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B71829-DA84-431E-9647-A602F5220BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B71829-DA84-431E-9647-A602F5220BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B71829-DA84-431E-9647-A602F5220BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7681B3E-6BEC-462A-BA39-79D46C64A88B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7681B3E-6BEC-462A-BA39-79D46C64A88B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7681B3E-6BEC-462A-BA39-79D46C64A88B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7681B3E-6BEC-462A-BA39-79D46C64A88B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
